<!--pages/poing/poin.wxml-->
<view style="word-wrap:break-word;">pages/poing/poin.wxmlpages/poing/poin.wxmlpages/poing/poin.wxmlpages/poing/poin.wxmlpages/poing/poin.wxmlpages/poing/poin.wxmlpages/poing/poin.wxmlpages/poing/poin.wxmlpages/poing/poin.wxmlpages/poing/poin.wxmlpages/poing/poin.wxmlpages/poing/poin.wxml</view>
